apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: petclinic-gateway-service-route
  namespace: default
spec:
  gateways:
    - petclinic-gateway
  hosts:
    - petclinic.127.0.0.1.nip.io
  http:
    - route:
        - destination:
            host: petclinic-gateway
      timeout: 1s
